REACT_APP_DB_PASS = BQGvHN3T6U2E]eFQ
REACT_APP_HTTPS_KEY = /etc/letsencrypt/live/poemech.com.tr/privkey.pem
REACT_APP_HTTPS_CERT = /etc/letsencrypt/live/poemech.com.tr/fullchain.pem
REACT_APP_HTTP_PORT = 8000
REACT_APP_HTTPS_PORT = 3001
REACT_APP_DB_PORT = 3306
REACT_APP_URL = https://poemech.com.tr:3001
REACT_APP_TOKEN = Abyssos